# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# http://localhost:8001/eduservice/user/login
# VUE_APP_BASE_API = 'http://localhost:8001'
VUE_APP_BASE_API = 'http://localhost:9001'
